rundir = c:/program files/augas
logdir = log
loglevel = 4

#ssl.contexts = foo bar

#ssl.context.foo.certfile = etc/foocert.pem
#ssl.context.foo.keyfile = etc/fookey.pem
#ssl.context.foo.password = test
#ssl.context.foo.cafile = etc/cacert.pem

#ssl.context.bar.certfile = etc/barcert.pem
#ssl.context.bar.keyfile = etc/barkey.pem
#ssl.context.bar.password = test
#ssl.context.bar.cafile = etc/cacert.pem

services = http sched pyskel pyecho pyproxy

service.http.module = http
service.http.serv = 8080
service.http.css = etc/augas.css
service.http.passwd = etc/passwd.txt
service.http.realm = testrealm@host.com
service.http.salt = some random phrase

service.sched.groups = schedclient
service.sched.module = sched
service.sched.events = foo bar
service.sched.event.foo.utc = 0M 30M
service.sched.event.bar.local = 1m17d13H0M

service.pyskel.module = augpy
service.pyskel.serv = 7000

service.pyecho.module = augpy
service.pyecho.serv = 7001

service.pyproxy.module = augpy
service.pyproxy.serv = 7002
service.pyproxy.to = 7001

service.pyclient.module = augpy
service.pyclient.to = 7002

module.augpy.path = mod/modaugpy
module.augpy.pythonpath = python

module.http.path = mod/modhttp
module.sched.path = mod/modsched
module.augskel.path = mod/modskel
module.augskelpp.path = mod/modskelpp
