rundir=c:/program files/aug
logdir=log
loglevel=4

ssl.contexts=server

ssl.context.server.certfile=etc/servercert.pem
ssl.context.server.keyfile=etc/serverkey.pem
ssl.context.server.cafile=etc/cacert.pem
ssl.context.server.verify=0

sessions=http sched pyskel pyecho pyproxy

session.http.module=aught
session.http.serv=8080
session.http.css=htdocs/aug.css
session.http.mimetypes=etc/mimetypes.conf
session.http.passwd=etc/passwd.txt
session.http.realm=testrealm@host.com
session.http.salt=some random phrase
session.http.services=\
  service/reconf\
  service/sched/delevent\
  service/sched/putevent\
  service/sched/putevent\
  service/sched/events\
  service/xmlrpc/test

session.http.sslserv=8443
session.http.sslcontext=server

session.sched.groups=http-request
session.sched.module=sched
session.sched.events=foo bar
session.sched.event.foo.utc=0M 30M
session.sched.event.bar.local=1m17d13H0M

session.pyskel.module=augpy
session.pyskel.serv=7000

session.pyecho.module=augpy
session.pyecho.serv=7001

session.pyproxy.module=augpy
session.pyproxy.serv=7002
session.pyproxy.to=7001

session.pyclient.module=augpy
session.pyclient.to=7002

module.augpy.path=mod/modaugpy
module.augpy.pythonpath=python

module.aught.path=mod/modaught
module.sched.path=mod/modsched
module.augskel.path=mod/modskel
